# selenium-ui-test

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/gov/uscis/accountspublic/cucumber/: BDDResultsSummary.java  BDDStepExecutionResult.java  BDDTestResult.java  BasePageObject.java  ExecutionContext.java  JsonDataSerenityRunner.java  StepDataListener.java  TestDataFile.java
src/main/java/gov/uscis/accountspublic/helpers/: Common.java  ExcelUtils.java  RandomTestDataProvider.java  RestRequests.java  TestDataStore.java  Utilities.java  WebElementHelper.java
src/test/java/gov/uscis/accountspublic/pages/: UserPhotoMatchResultsPage.java  UserPhotoSubmissionPage.java
src/test/java/gov/uscis/accountspublic/runners/: Runner.java
src/test/java/gov/uscis/accountspublic/steps/: UserPhotoMatchResultsSteps.java  UserPhotoSubmissionSteps.java
src/test/resources/features/photoSubmission/: photoMatch.feature  photoSubmission.feature  test.feature
src/test/resources/test-data/: applicantRegistration.json  invalidFileUpload.csv  photoSubmission.json
