#Allowed Values are firefox, chrome, phantomjs, iexplorer

# Run selenium locally
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver_mac_84
#webdriver.chrome.driver=drivers/chromedriver.exe

# Run Selenium remote (Grid)
# webdriver.driver=remote
# webdriver.remote.driver=chrome
# webdriver.remote.url=?
#### webdriver.remote.browser.version=56.0.2
# serenity.proxy.http=localhost
# serenity.proxy.http_port=8080

#webdriver.base.url=http://localhost:4208
#webdriver.base.url=https://cis-ap-idp-ui-cis-ap-dev.apps.ocp.reicicd0127886.net/
webdriver.base.url=http://demo-ui2.drtest.reisys.io

##Use the below for running on remote server Selenium Grid or SauceLabs
#URL to be used for remote drivers (including a selenium grid hub or SauceLabs URL)
#webdriver.remote.url=
#phantomjs.webdriver.port=5555
#webdriver.remote.driver=

#
#chrome.switches=--headless --no-sandbox --disable-dev-shm-usage
#--disable-gpu --no-sandbox --ignore-certificate-errors --allow-running-insecure-content
#chrome.capabilities.acceptSslCerts=true
#chrome.capabilities.handlesAlerts=true
#serenity.browser.width=1680
#serenity.browser.height=1000


##Serenity Specific Properties
#serenity.outputDirectory=
#serenity.verbose.steps=
#serenity.report.show.manual.tests
#serenity.reports.show.step.details=true
#thucycides.step.delay=Pause in Milliseconds between each step
serenity.compress.filenames=false
serenity.project.name=ACCOUNTS-PUBLIC

#Resize the browser to the specified dimensions, in order to take larger screenshots.Does not work in Chrome
#serenity.browser.width=
#serenity.browser.height=
#serenity.resized.image.width=Value in pixels. If set, screenshots are resized to this size. Useful to save space.
#serenity.store.html.source=Set this property to true to save the HTML source code of the screenshot web common

#serenity.dry.run=Run through the steps without actually executing them.

#Possible values for are scenario, story, feature, never
serenity.restart.browser.for.each=feature

#Allowed Values are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, DISABLED
serenity.take.screenshots=AFTER_EACH_STEP

#No of milliseconds the webdriver waits for elements to appear by default
webdriver.timeouts.implicitlywait=1000

#No of milliseconds the webdriver waits by default when you use a fluent waiting method
webdriver.wait.for.timeout=30000

#How long the driver should wait for elements not immediately visible.
serenity.timeout=300

#location of the username keyvaule pair
userinfo.path=""
